SECRET_KEY_RECIPES=django-insecure-z5byy48!*g7=zvq9o@)pfps5d&v*vx^7q&i1wanzid^)y49=m1
DEBUG=False
DigitalOceanDomain=https://my-recipes.ondigitalocean.app
DB_ENGINE=django.db.backends.mysql
DB_NAME=recipe
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
AWS_S3_ACCESS_KEY_ID_RECIPES=AKIAZK4MR5OAHK67K3GP
AWS_S3_SECRET_ACCESS_KEY_RECIPES=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
SERPAPI_KEY=94ed2c039643a68e16e4a114a6cae90f5640a0f0de72dc2a9c067ee3c6f1c833
OPENAI_API_KEY=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